L_area_32
L_area_25
L_area_24a
L_area_24b
L_area_24c
L_area_24a_prime
L_area_24b_prime
L_area_24c_prime
L_area_10mr
L_area_10mc
L_area_10o
L_area_14r
L_area_14c
L_area_11m
L_area_11l
L_area_13a-b
L_area_13m
L_area_13l
L_area_12m
L_area_12o
L_Iam-Iapm
L_Iai
L_Ial
L_Iapl
L_AON-TTv
L_OT-Pir
L_G
L_PrCO
L_area_8Ad
L_area_8Av
L_area_8Bd
L_area_8Bm
L_area_8Bs
L_area_9d
L_area_9m
L_area_46d
L_area_46f
L_area_46v
L_area_12l
L_area_12r
L_area_45a
L_area_45b
L_area_44
L_M1
L_PMdc
L_PMdr
L_F4
L_F5
L_preSMA
L_SMA
L_area_3a-b
L_areas_1-2
L_SII
L_V6
L_V6Av
L_V6Ad
L_PEc-PEci
L_PE
L_PEa
L_MIP
L_VIP
L_PIP
L_AIP
L_LIPd
L_LIPv
L_LOP
L_MST
L_area_7a
L_area_7b
L_area_7op
L_area_7m
L_area_31
L_area_23a
L_area_23b
L_area_23c
L_area_v23
L_area_29
L_area_30
L_CA1-CA3
L_CA4
L_DG
L_Sub-proS
L_preS-paraS
L_TFO
L_TF
L_TH
L_EC
L_ECL
L_mid_ERh
L_rostral_ERh
L_area_35
L_area_36c
L_area_36r-p
L_TGa
L_TGdd
L_TGvd
L_TGdg
L_TGvg
L_TGsts
L_TEO
L_TEpv
L_TEpd
L_TEav
L_TEad
L_TEm
L_TEa
L_IPa
L_PGa
L_FST
L_TPO
L_TAa
L_STGr
L_Tpt
L_CPB
L_RPB
L_CL
L_ML
L_AL
L_RTL
L_CM
L_RM
L_RTM
L_RTp
L_R
L_RT
L_AI
L_Pi
L_Ia-Id
L_Ig
L_Ri
L_MT
L_V4d
L_V4v
L_V3A
L_V3d
L_V3v
L_possibly_V2
L_clearly_V2
L_V1