R_area_32
R_area_25
R_area_24a
R_area_24b
R_area_24c
R_area_24a_prime
R_area_24b_prime
R_area_24c_prime
R_area_10mr
R_area_10mc
R_area_10o
R_area_14r
R_area_14c
R_area_11m
R_area_11l
R_area_13a-b
R_area_13m
R_area_13l
R_area_12m
R_area_12o
R_Iam-Iapm
R_Iai
R_Ial
R_Iapl
R_AON-TTv
R_OT-Pir
R_G
R_PrCO
R_area_8Ad
R_area_8Av
R_area_8Bd
R_area_8Bm
R_area_8Bs
R_area_9d
R_area_9m
R_area_46d
R_area_46f
R_area_46v
R_area_12l
R_area_12r
R_area_45a
R_area_45b
R_area_44
R_M1
R_PMdc
R_PMdr
R_F4
R_F5
R_preSMA
R_SMA
R_area_3a-b
R_areas_1-2
R_SII
R_V6
R_V6Av
R_V6Ad
R_PEc-PEci
R_PE
R_PEa
R_MIP
R_VIP
R_PIP
R_AIP
R_LIPd
R_LIPv
R_LOP
R_MST
R_area_7a
R_area_7b
R_area_7op
R_area_7m
R_area_31
R_area_23a
R_area_23b
R_area_23c
R_area_v23
R_area_29
R_area_30
R_CA1-CA3
R_CA4
R_DG
R_Sub-proS
R_preS-paraS
R_TFO
R_TF
R_TH
R_EC
R_ECL
R_mid_ERh
R_rostral_ERh
R_area_35
R_area_36c
R_area_36r-p
R_TGa
R_TGdd
R_TGvd
R_TGdg
R_TGvg
R_TGsts
R_TEO
R_TEpv
R_TEpd
R_TEav
R_TEad
R_TEm
R_TEa
R_IPa
R_PGa
R_FST
R_TPO
R_TAa
R_STGr
R_Tpt
R_CPB
R_RPB
R_CL
R_ML
R_AL
R_RTL
R_CM
R_RM
R_RTM
R_RTp
R_R
R_RT
R_AI
R_Pi
R_Ia-Id
R_Ig
R_Ri
R_MT
R_V4d
R_V4v
R_V3A
R_V3d
R_V3v
R_possibly_V2
R_clearly_V2
R_V1