R_area_32
R_area_25
R_area_24a-b
R_area_24c
R_area_24a-b_prime
R_area_24c_prime
R_area_10
R_area_14
R_area_11
R_area_13
R_area_12m-o
R_Iam-Iapm
R_lat_Ia
R_OLF
R_G
R_PrCO
R_area_8A
R_area_8B
R_area_9
R_area_46d
R_area_46v-f
R_area_12r-l
R_area_45
R_area_44
R_M1
R_PMd
R_PMv
R_preSMA
R_SMA
R_area_3a-b
R_areas_1-2
R_SII
R_V6
R_V6A
R_area_5d
R_PEa
R_MIP
R_fundus_IPS
R_AIP
R_LIP
R_LOP
R_MST
R_area_7a-b
R_area_7op
R_area_7m
R_area_31
R_area_23
R_area_v23
R_area_29
R_area_30
R_CA_fields
R_DG
R_Sub-proS
R_preS-paraS
R_TF-TFO
R_TH
R_caudal_ERh
R_mid_ERh
R_rostral_ERh
R_area_35
R_area_36
R_TGa
R_TGd
R_TGg
R_TEO
R_post_TE
R_ant_TE
R_TE_in_STSv
R_ant_STSf
R_FST
R_TPO
R_TAa
R_STGr
R_Tpt
R_parabelt
R_CL-ML
R_AL-RTL
R_CM
R_RM-RTM
R_RTp
R_R-RT
R_AI
R_Pi
R_Ins
R_Ri
R_MT
R_V4d
R_V4v
R_V3d-V3A
R_V3v
R_V2
R_V1