L_area_32
L_area_25
L_area_24a-b
L_area_24c
L_area_24a-b_prime
L_area_24c_prime
L_area_10
L_area_14
L_area_11
L_area_13
L_area_12m-o
L_Iam-Iapm
L_lat_Ia
L_OLF
L_G
L_PrCO
L_area_8A
L_area_8B
L_area_9
L_area_46d
L_area_46v-f
L_area_12r-l
L_area_45
L_area_44
L_M1
L_PMd
L_PMv
L_preSMA
L_SMA
L_area_3a-b
L_areas_1-2
L_SII
L_V6
L_V6A
L_area_5d
L_PEa
L_MIP
L_fundus_IPS
L_AIP
L_LIP
L_LOP
L_MST
L_area_7a-b
L_area_7op
L_area_7m
L_area_31
L_area_23
L_area_v23
L_area_29
L_area_30
L_CA_fields
L_DG
L_Sub-proS
L_preS-paraS
L_TF-TFO
L_TH
L_caudal_ERh
L_mid_ERh
L_rostral_ERh
L_area_35
L_area_36
L_TGa
L_TGd
L_TGg
L_TEO
L_post_TE
L_ant_TE
L_TE_in_STSv
L_ant_STSf
L_FST
L_TPO
L_TAa
L_STGr
L_Tpt
L_parabelt
L_CL-ML
L_AL-RTL
L_CM
L_RM-RTM
L_RTp
L_R-RT
L_AI
L_Pi
L_Ins
L_Ri
L_MT
L_V4d
L_V4v
L_V3d-V3A
L_V3v
L_V2
L_V1